# freezer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lttd/freezer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lttd/freezer/: FreApplication.java  FrePreference.java  MainActivity.java
app/src/main/java/com/lttd/freezer/activity/: AddFoodActivity.java  BTSettingActivity.java  FoodTypeActivity.java  FoodTypeListActivity.java  SetAlertActivity.java  SettingActivity.java
app/src/main/java/com/lttd/freezer/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  MyBaseAdapter.java
app/src/main/java/com/lttd/freezer/bean/: Food.java  FoodType.java  TypeTemp.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  menuhide.xml  menushow.xml  pophidden_anim.xml  popshow_anim.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_title_btn.xml  btn_green.xml  rbtn_bg.xml
app/src/main/res/layout/: activity_addfood.xml  activity_foodtypelist.xml  activity_main.xml  activity_setalert.xml  activity_setting.xml  activity_type.xml  dialog_newtypetempview.xml  floating_button.xml  fragmant_dustbin.xml  fragmant_fridge.xml  layout_user_logo_window.xml  view_food.xml  view_foodtype.xml  view_typetemp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lttd/freezer/: ExampleUnitTest.java
test/: build.gradle
(+24 files in other folders)
