<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.lttd.freezer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度" />

            <TextView
                android:id="@+id/tv_activty_main_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0℃" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="湿度" />

            <TextView
                android:id="@+id/tv_activty_main_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="50%" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_activity_main_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_title_btn"
                android:gravity="center"
                android:text="设置"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rl_activity_mian_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_activity_mian_add"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/btn_green"
                android:gravity="center"
                android:text="加食物"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_activity_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_activity_main_bottom_fridge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v_activity_main_bottom_fridge_stateL"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/main_color" />

                    <TextView
                        android:id="@+id/tv_activity_main_bottom_fridge_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/v_activity_main_bottom_fridge_stateL"
                        android:gravity="center"
                        android:text="冰箱" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_activity_main_bottom_dustbin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v_activity_main_bottom_dustbin_stateL"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/main_color"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_activity_main_bottom_dustbin_L"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/v_activity_main_bottom_dustbin_stateL"
                        android:gravity="center"
                        android:text="废桶" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_activity_main_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_activity_mian_add"
            android:layout_below="@id/ll_activity_main_bottom" />


    </RelativeLayout>


</LinearLayout>
